VITE_SUPABASE_PROJECT_ID="fjznsdvtgqymoiznnbkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqem5zZHZ0Z3F5bW9pem5uYmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDA0NDgsImV4cCI6MjA4MTgxNjQ0OH0.LP0HO8ufiIdibE6f8wIpmoj-EoE6vz15U94SB8yZ_ek"
VITE_SUPABASE_URL="https://fjznsdvtgqymoiznnbkm.supabase.co"
